<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                border: 2px solid black;
                border-collapse: collapse;
                margin-left: auto;
                margin-right: auto;
                height: 100px;
                width: 100px;
                text-align: center;
            }
            td{
                border: 2px solid black; 
            }
            p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
                font-size: 20px;
                color: blue;
                border: 2px solid black;
                text-align: center;
            }
            /* button{
                
            } */    
        </style>
    </head>
    <body>
        <header>
            <h1>Left Team vs. Right Team</h1>
            <p>Hey there! click the button to change the score!</p>
        </header>
        <main>
            <table>
                <tr>
                    <td>Team 1</td>
                    <td>Team 2</td>
                </tr>
                <tr>
                    <td id="score1">0</td>
                    <td id="score2">0</td>
                </tr>
                <tr>
                    <td ><button id="add1">+1</button></td>
                    <td ><button id="add2">+1</button></td>
                </tr>
            </table>

        </main>
        <footer>
            <p>Made by Nishanth</p>
        </footer>

        <script>

            let team1=0;
            let team2=0;

            document.querySelector("#add1").onclick=function(){
                team1+=1
                document.querySelector('#score1').innerHTML=team1;
                if(team1==5){
                    alert("Team1 Won");
                    document.querySelector('#score1').innerHTML=0;
                }
            }

            document.querySelector("#add2").onclick=function(){
                team2+=1
                document.querySelector('#score2').innerHTML=team2;
                if(team2==5){
                    alert("Team2 Won");
                    document.querySelector('#score2').innerHTML=0;
                }
            }
        </script>
    </body>
</html>
